class Solution {
    public int islandPerimeter(int[][] grid) {
        int top=0, bottom=0, right=0, left=0;
        int perimeter=0;
        for (int i=0; i<=grid.length-1; i++)
            for(int j=0; j<=grid[i].length-1; j++){
                if(grid[i][j]==1){
                    top= i>0 ? grid[i-1][j] : 0;
                    bottom= i<grid.length-1 ? grid[i+1][j] : 0;
                    right= j<grid[i].length-1 ? grid[i][j+1] : 0;
                    left= j>0 ? grid[i][j-1] : 0;
                    perimeter=perimeter + (4-top-bottom-right-left);
                }
            }

        return perimeter;
    }
}
