class Solution {
    public void sortColors(int[] nums) {
        int start = 0, mid = 0;
        int end = nums.length - 1;

        while (mid <= end) {
            int current = nums[mid];
            if (current == 0)
                nums[start] = swap(nums[mid], nums[mid++] = nums[start++]);
            else if (current == 1)
                mid++;
            else
                nums[end] = swap(nums[mid], nums[mid] = nums[end--]);
        
        }
    }
    
    
    private int swap(int num, int i) {
        return num;
    }
}
